# FridgeManager-v1.0

./: README.md  app_db_testdata.sql  build.gradle  gradle.properties  settings.gradle
.run/: All in Manager.test.run.xml
coverage/: coverage.data
coverage/coverage/: com.food.backend.service.CommentServiceTestSuite,testDeleteAllComments.tr  com.food.backend.service.CommentServiceTestSuite,testDeleteComment.tr  com.food.backend.service.CommentServiceTestSuite,testDeleteComment_NotFound.tr  com.food.backend.service.CommentServiceTestSuite,testGetAllComments.tr  com.food.backend.service.CommentServiceTestSuite,testGetComment.tr  com.food.backend.service.CommentServiceTestSuite,testGetComment_NotFound.tr  com.food.manager.backend.service.FridgeProductServiceTestSuite,testGetAllFridgeProducts.tr  com.food.manager.backend.service.FridgeProductServiceTestSuite,testGetFridgeProductWhenFridgeAndProductAreNotNull.tr  com.food.manager.backend.service.FridgeProductServiceTestSuite,testGetFridgeProductWhenFridgeIsNull.tr  com.food.manager.backend.service.FridgeProductServiceTestSuite,testGetFridgeProductWhenProductIsNull.tr  com.food.manager.backend.service.FridgeServiceTestSuite,returnsMultipleRecipesWhenFridgeContainsAllNecessaryProducts.tr  com.food.manager.backend.service.FridgeServiceTestSuite,returnsRecipesWhenFridgeContainsNecessaryProducts.tr  com.food.manager.backend.service.FridgeServiceTestSuite,testAddProductToFridgeWhenFridgeDoesNotExist.tr  com.food.manager.backend.service.FridgeServiceTestSuite,testAddProductToFridgeWhenFridgeExistsAndProductExistsAddNewProduct.tr  (+16 more)
(+314 files in other folders)
